http {
   
    upstream all {
        server 192.168.15.240:80;
        server 192.168.15.241:80;
        server 192.168.15.242:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
